[deploy_node]
deploy_node ansible_host=192.168.80.139 ansible_user=deploy ansible_port=5170

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
